.offer-button {
  background-color: black;
  color: white;
  cursor: pointer;
  width: 200px;
}
#contact-form {
  margin: 20px 0;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

#contact-form .container {
  display: flex;
  margin-bottom: 20px;
}

#contact-form .item {
  width: 50%;
}
.full-item {
  width: 100%;
}

#contact-form .item:nth-of-type(2n + 2) {
  margin-left: 20px;
}

#contact-form label {
  display: block;
  width: 100%;
  padding: 5px 0;
}

#contact-form input {
  width: 100%;
  padding: 10px;
}

#contact-form textarea {
  width: 100%;
  padding: 10px;
  height: 100px;
}

#contact-form .button {
  width: 150px;
  background-color: #e97820;
  color: #ffffff;
  font-weight: bold;
  border: none;
  box-shadow: 3px 3px 10px 1px rgba(227, 227, 227, 0.7);
  padding: 10px;
  margin: 20px 0;
}

#contacts {
  margin-top: 40px;
}

#contacts .contacts-container {
  width: 80%;
}

#contacts .contacts-title {
  color: #3e3f40;
  border-bottom: 1px solid #d3d3d3;
  margin-top: 20px;
}

#contacts i {
  position: relative;
  /**/
  top: 20px;
  /**/
  color: #00b2a9;
  font-weight: bold;
}

#contacts p {
  padding-left: 25px;
  /**/
}

* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
}

body {
  font-family: Lato, sans-serif;
}

.bold {
  font-weight: bold;
}

.ponuda-dugme {
  background-color: rgb(67, 137, 137);
  padding: 6px;
  margin-top: 10px;
  color: white;
  cursor: pointer;
  text-align: center;
}

.dugme-get-offers {
  width: 200px;
  margin-left: auto;
  margin-right: auto;
}

header {
  background: url(images/background.jpg) no-repeat center;
  background-size: cover;
  text-align: center;
  color: #ffffff;
}

header .nav-container {
  display: flex;
  justify-content: space-around;
  padding: 20px;
}

header .nav-primary {
  display: flex;
  justify-content: center;
  list-style-type: none;
}

header .nav-primary li {
  padding: 0 10px;
}

header .nav-primary li a {
  display: block;
  font-size: 0.8em;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;
}

header .header-title {
  padding-top: 200px;
  font-weight: normal;
}

header p {
  padding-bottom: 200px;
}

main {
  width: 100%;
}

main .title {
  text-align: center;
  margin-top: 30px;
}

main .subtitle {
  text-align: center;
  color: #8a8a8a;
  font-size: 0.9em;
  margin-bottom: 30px;
}

#best-offers {
  background-color: #f5f5f5;
  color: #000000;
  padding: 30px 0;
}

#best-offers .offers-container {
  width: 90%;
}

footer {
  width: 90%;
  display: flex;
  justify-content: space-between;
  color: #8a8a8a;
  font-size: 0.7em;
  padding: 30px 0;
  margin: auto;
}

footer .footer-links {
  display: flex;
  justify-content: flex-end;
  list-style-type: none;
}

footer .footer-links li {
  margin-left: 20px;
}

footer .footer-links li a {
  cursor: pointer;
  text-decoration: none;
  color: #8a8a8a;
}

#firma {
  display: block;
  height: 25px;
  width: 200px;
  margin-left: auto;
  margin-right: auto;

  text-align: center;
  margin-bottom: 5px;
}

.styled-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  font-family: sans-serif;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
  background-color: rgb(67, 137, 137);
  color: #ffffff;
  text-align: left;
}

.styled-table th,
.styled-table td {
  padding: 12px 15px;
}

.styled-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
  border-bottom: 2px solid rgb(67, 137, 137);
}

.styled-table tbody tr.active-row {
  font-weight: bold;
  color: rgb(67, 137, 137);
}

.styled-table button {
  background-color: #e97820;
  color: #ffffff;
  font-weight: bold;
  border: none;
  box-shadow: 3px 3px 10px 1px rgba(227, 227, 227, 0.7);
  padding: 10px;
  cursor: pointer;
}
.item-container {
  width: 100%;
  display: flex;
}

@media only screen and (max-width: 600px) {
}
